cockroachdb/pebble/.github/actions/post-issue/action.yaml
name: "Post issue"
description: "Create or comment on existing issue"

inputs:
  token:
    description: "GITHUB_TOKEN or a repo scoped PAT"
    default: ${{ github.token }}
  title:
    description: "The title of the issue to create"
    required: true
  body:
    description: "The body of the issue or comment"
    required: true
  unique-title-includes:
    description: "The unique title to search for in the repository; if found, a comment will be posted"
    required: true
  labels:
    description: "Labels to use when creating an issue"
    required: false

outputs:
  issue-number:
    description: "The ID of the issue created or commented on"
    value: ${{ steps.result.outputs.issue-number }}

runs:
  using: "composite"
  steps:
    - name: Find issue
      id: find-issue
      uses: actions-cool/issues-helper@v3
      with:
        token: ${{ inputs.token }}
        actions: "find-issues"
        title-includes: ${{ inputs.unique-title-includes }}

    - name: Get issue number
      shell: bash
      id: get-issue-number
      run: |
        issues=$(cat <<EOF
        ${{ steps.find-issue.outputs.issues }}
        EOF
        )
        if [ "$issues" != "[]" ]; then
          echo "issue-number=$(echo $issues | jq -r '.[0].number')" >> $GITHUB_OUTPUT
        fi

    - name: Create issue
      if: steps.get-issue-number.outputs.issue-number == ''
      id: create-issue
      uses: actions-cool/issues-helper@v3
      with:
        token: ${{ inputs.token }}
        actions: "create-issue"
        title: ${{ inputs.title }}
        body: ${{ inputs.body }}
        labels: ${{ inputs.labels }}

    - name: Comment on existing issue
      if: steps.get-issue-number.outputs.issue-number != ''
      id: comment-on-issue
      uses: actions-cool/issues-helper@v3
      with:
        token: ${{ inputs.token }}
        actions: "create-comment"
        issue-number: ${{ steps.get-issue-number.outputs.issue-number }}
        title: ${{ inputs.title }}
        body: ${{ inputs.body }}

    - name: Result
      shell: bash
      id: result
      run: |
        if [ -n "${{ steps.get-issue-number.outputs.issue-number }}" ]; then
          echo "issue-number=${{ steps.get-issue-number.outputs.issue-number }}" >> $GITHUB_OUTPUT
        elif [ -n "${{ steps.create-issue.outputs.issue-number }}" ]; then
          echo "issue-number=${{ steps.create-issue.outputs.issue-number }}" >> $GITHUB_OUTPUT
        fi

cockroachdb/pebble/.github/workflows/nightly-instrumented.yaml
- name: Post issue on failure
  if: failure()
  id: create-or-update-unique-issue
  uses: ./.github/actions/post-issue
  with:
    title: "nightly testrace failed"
    body: "The nightly testrace run failed on ${{ github.sha }}. Please review the run [here](${{ github.server_url }}/${{ github.repository }}/actions/runs/${{ github.run_id }})."
    unique-title-includes: "nightly testrace failed"
    labels: "C-test-failure"

cockroachdb/pebble/.github/workflows/nightly-instrumented.yaml
- name: Post issue on failure
  if: failure()
  id: create-or-update-unique-issue
  uses: ./.github/actions/post-issue
  with:
    title: "nightly testmsan failed"
    body: "The nightly msan test run failed on ${{ github.sha }}. Please review the run [here](${{ github.server_url }}/${{ github.repository }}/actions/runs/${{ github.run_id }})."
    unique-title-includes: "nightly testmsan failed"
    labels: "C-test-failure"

cockroachdb/pebble/.github/workflows/nightly-s390x.yaml
- name: Post issue on failure
  if: failure()
  id: create-or-update-unique-issue
  uses: ./.github/actions/post-issue
  with:
    title: "s390x tests failed"
    body: "The nightly s390x test run failed on ${{ github.sha }}. Please review the run [here](${{ github.server_url }}/${{ github.repository }}/actions/runs/${{ github.run_id }})."
    unique-title-includes: "s390x tests failed"
    labels: "C-test-failure"

cockroachdb/pebble/.github/workflows/nigthly-tests.yaml
- name: Post issue on failure
  if: failure()
  id: create-or-update-unique-issue
  uses: ./.github/actions/post-issue
  with:
    title: "nightly test failed"
    body: "The nightly ${{ github.job_id }} test run failed on ${{ github.sha }}. Please review the run [here](${{ github.server_url }}/${{ github.repository }}/actions/runs/${{ github.run_id }})."
    unique-title-includes: "nightly test failed"
    labels: "C-test-failure"