cockroachdb/pebble/.github/actions/post-issue/action.yaml
name: "Post issue"
description: "Create or comment on existing issue"

inputs:
  token:
    description: "GITHUB_TOKEN or a repo scoped PAT"
    default: ${{ github.token }}
  title:
    description: "The title of the issue to create"
    required: true
  body:
    description: "The body of the issue or comment"
    required: true
  unique-title-includes:
    description: "The unique title to search for in the repository; if found, a comment will be posted. Defaults to title"
    required: false
  labels:
    description: "Labels to use when creating an issue"
    required: false

outputs:
  issue-number:
    description: "The ID of the issue created or commented on"
    value: ${{ steps.result.outputs.issue-number }}

runs:
  using: "composite"
  steps:
    - name: Find issue
      id: find-issue
      uses: actions-cool/issues-helper@v3
      with:
        token: ${{ inputs.token }}
        actions: "find-issues"
        title-includes: ${{ inputs.unique-title-includes || inputs.title}}

    - name: Get issue number
      shell: bash
      id: get-issue-number
      run: |
        if num=$(jq -re '.[0].number' <<'EOF'
        ${{ steps.find-issue.outputs.issues }}
        EOF
        ); then
          echo "Found existing issue #$num"
          echo "issue-number=$num" >> $GITHUB_OUTPUT
        else
          echo "No existing issue found"
        fi

    - name: Create issue
      if: steps.get-issue-number.outputs.issue-number == ''
      id: create-issue
      uses: actions-cool/issues-helper@v3
      with:
        token: ${{ inputs.token }}
        actions: "create-issue"
        title: ${{ inputs.title }}
        body: ${{ inputs.body }}
        labels: ${{ inputs.labels }}

    - name: Comment on existing issue
      if: steps.get-issue-number.outputs.issue-number != ''
      id: comment-on-issue
      uses: actions-cool/issues-helper@v3
      with:
        token: ${{ inputs.token }}
        actions: "create-comment"
        issue-number: ${{ steps.get-issue-number.outputs.issue-number }}
        title: ${{ inputs.title }}
        body: ${{ inputs.body }}

    - name: Result
      shell: bash
      id: result
      run: |
        if [ -n "${{ steps.get-issue-number.outputs.issue-number }}" ]; then
          echo "issue-number=${{ steps.get-issue-number.outputs.issue-number }}" >> $GITHUB_OUTPUT
        elif [ -n "${{ steps.create-issue.outputs.issue-number }}" ]; then
          echo "issue-number=${{ steps.create-issue.outputs.issue-number }}" >> $GITHUB_OUTPUT
        fi

cockroachdb/pebble/.github/workflows/instrumented.yaml
- name: Post issue on failure
  if: failure() && inputs.file_issue
  id: create-or-update-unique-issue
  uses: ./.github/actions/post-issue
  with:
    title: "${{ inputs.file_issue_branch }}: nightly ${{ github.job }} failed"
    body: "The nightly ${{ github.job }} test run failed on ${{ inputs.sha }}. Please review the run [here](${{ github.server_url }}/${{ github.repository }}/actions/runs/${{ github.run_id }})."
    labels: "C-test-failure"